# Music-Matchmaker-BE

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/wos/baseproject/: BaseProjectApplication.java  ServletInitializer.java
src/main/java/com/wos/baseproject/api/controller/: TestController.java
src/main/java/com/wos/baseproject/api/dao/: TestDAO.java
src/main/java/com/wos/baseproject/api/service/: TestService.java
src/main/java/com/wos/baseproject/config/: TestDatabaseConfig.java  WebConfig.java
src/main/java/com/wos/musicMatchmaker/: BaseProjectApplication.java  MusicMatchmaker.java  ServletInitializer.java
src/main/java/com/wos/musicMatchmaker/api/controller/: TestController.java
src/main/java/com/wos/musicMatchmaker/api/dao/: TestDAO.java
src/main/java/com/wos/musicMatchmaker/api/service/: TestService.java
src/main/java/com/wos/musicMatchmaker/common/util/: RandomKeyGenerator.java
src/main/java/com/wos/musicMatchmaker/config/: EnvConfig.java  RestTemplateConfig.java  SingletonVOconfig.java  TestDatabaseConfig.java  WebConfig.java
src/main/java/com/wos/musicMatchmaker/spotify/controller/: SpotifyAPIController.java
src/main/java/com/wos/musicMatchmaker/spotify/dao/: SpotifyAPIDAO.java
src/main/java/com/wos/musicMatchmaker/spotify/dto/: SpotifyAuthDTO.java  SpotifyRcmDTO.java  SpotifySearchDTO.java
src/main/java/com/wos/musicMatchmaker/spotify/service/: SpotifyAPIService.java
src/main/java/com/wos/musicMatchmaker/spotify/vo/: SpotifyAuthVO.java  SpotifySearchVO.java
src/main/java/com/wos/musicMatchmaker/youtube/dto/: YoutubeSearchDTO.java
src/main/resources/: application.yml
src/main/resources/mapper/spotify/: spotifyMapper.xml
src/main/resources/mapper/test/: testMapper.xml
(+2 files in other folders)
